<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Canvas xmlns="http://www.jgrasp.org">
  <Language>Java</Language>
  <ShowTypes>false</ShowTypes>
  <Version>2</Version>
  <Grid>
    <Snap>true</Snap>
    <Show>false</Show>
  </Grid>
  <Scope id="1">
    <Name>toString</Name>
    <Signature>()Ljava/lang/String;</Signature>
    <DeclaringType>Polynomial</DeclaringType>
    <Depth>1</Depth>
  </Scope>
  <Scope id="2">
    <Name>multiply</Name>
    <Signature>(LPolynomial;)LPolynomial;</Signature>
    <DeclaringType>Polynomial</DeclaringType>
    <Depth>1</Depth>
  </Scope>
  <Scope id="3">
    <Name>main</Name>
    <Signature>([Ljava/lang/String;)V</Signature>
    <DeclaringType>Polynomial_Driver</DeclaringType>
    <Depth>0</Depth>
  </Scope>
  <Scope id="0">
    <Name>add</Name>
    <Signature>(LPolynomial;)LPolynomial;</Signature>
    <DeclaringType>Polynomial</DeclaringType>
    <Depth>1</Depth>
  </Scope>
  <Scope id="4">
    <Name>toString</Name>
    <Signature>()Ljava/lang/String;</Signature>
    <DeclaringType>Polynomial</DeclaringType>
    <Depth>6</Depth>
  </Scope>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>20</X>
      <Y>230</Y>
      <W>256</W>
      <H>50</H>
    </Bounds>
    <Viewer>
      <ScopeID>0</ScopeID>
      <Expression>`local Polynomial` poly</Expression>
      <ViewerClass>jgrasp_viewers._X_ElementView</ViewerClass>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>70</X>
      <Y>150</Y>
      <W>202</W>
      <H>73</H>
    </Bounds>
    <Viewer>
      <ScopeID>1</ScopeID>
      <Expression>`local java.lang.String` equation</Expression>
      <ViewerClass>jgrasp_viewers.java__lang__String_FormattedView</ViewerClass>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>340</X>
      <Y>120</Y>
      <W>267</W>
      <H>62</H>
    </Bounds>
    <Viewer>
      <ScopeID>2</ScopeID>
      <Expression>`local Polynomial` other</Expression>
      <ViewerClass>jgrasp_viewers._X_ElementView</ViewerClass>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>350</X>
      <Y>70</Y>
      <W>258</W>
      <H>53</H>
    </Bounds>
    <Viewer>
      <ScopeID>1</ScopeID>
      <Expression>this</Expression>
      <ViewerClass>jgrasp_viewers._X_ElementView</ViewerClass>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>false</AutoSize>
      <X>20</X>
      <Y>240</Y>
      <W>560</W>
      <H>62</H>
    </Bounds>
    <PanelSize>
      <Key>jgrasp_viewers._X_ElementView0</Key>
      <Order>4</Order>
      <W>554</W>
      <H>85</H>
    </PanelSize>
    <Viewer>
      <ScopeID>2</ScopeID>
      <Expression>`local Polynomial` newP</Expression>
      <ViewerClass>jgrasp_viewers._X_ElementView</ViewerClass>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>false</AutoSize>
      <X>10</X>
      <Y>40</Y>
      <W>255</W>
      <H>63</H>
    </Bounds>
    <PanelSize>
      <Key>jgrasp_viewers._X_ElementView0</Key>
      <Order>4</Order>
      <W>261</W>
      <H>98</H>
    </PanelSize>
    <Viewer>
      <ScopeID>3</ScopeID>
      <Expression>`local Polynomial` poly</Expression>
      <ViewerClass>jgrasp_viewers._X_ElementView</ViewerClass>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>150</X>
      <Y>220</Y>
      <W>258</W>
      <H>53</H>
    </Bounds>
    <Viewer>
      <ScopeID>4</ScopeID>
      <Expression>this</Expression>
      <ViewerClass>jgrasp_viewers._X_ElementView</ViewerClass>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>false</AutoSize>
      <X>210</X>
      <Y>380</Y>
      <W>374</W>
      <H>56</H>
    </Bounds>
    <PanelSize>
      <Key>jgrasp_viewers._X_ElementView0</Key>
      <Order>4</Order>
      <W>374</W>
      <H>85</H>
    </PanelSize>
    <Viewer>
      <ScopeID>0</ScopeID>
      <Expression>`local Polynomial` newP</Expression>
      <ViewerClass>jgrasp_viewers._X_ElementView</ViewerClass>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>20</X>
      <Y>130</Y>
      <W>256</W>
      <H>50</H>
    </Bounds>
    <Viewer>
      <ScopeID>0</ScopeID>
      <Expression>`local Polynomial` other</Expression>
      <ViewerClass>jgrasp_viewers._X_ElementView</ViewerClass>
    </Viewer>
  </Frame>
  <Size>
    <W>720</W>
    <H>450</H>
  </Size>
  <ESize>
    <W>720</W>
    <H>450</H>
  </ESize>
</Canvas>
