<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Canvas xmlns="http://www.jgrasp.org">
  <Language>Java</Language>
  <ShowTypes>false</ShowTypes>
  <Version>2</Version>
  <Grid>
    <Snap>true</Snap>
    <Show>false</Show>
  </Grid>
  <Scope id="0">
    <Name>add</Name>
    <Signature>(Ljava/util/Map;Ljava/lang/String;Ljava/lang/String;)V</Signature>
    <DeclaringType>Dictionary</DeclaringType>
    <Depth>2</Depth>
  </Scope>
  <Frame>
    <Bounds>
      <AutoSize>false</AutoSize>
      <X>80</X>
      <Y>50</Y>
      <W>688</W>
      <H>208</H>
    </Bounds>
    <PanelSize>
      <Key>jgrasp_viewers.java__lang__Object_LinkedView0</Key>
      <Order>4</Order>
      <W>694</W>
      <H>243</H>
    </PanelSize>
    <Viewer>
      <ScopeID>0</ScopeID>
      <Expression>`local java.util.Map` dictionary</Expression>
      <ViewerClass>jgrasp_viewers.java__lang__Object_LinkedView</ViewerClass>
      <ViewerData>
        <ViewData>
          <Embedded>false</Embedded>
        </ViewData>
      </ViewerData>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>80</X>
      <Y>300</Y>
      <W>714</W>
      <H>213</H>
    </Bounds>
    <Viewer>
      <ScopeID>0</ScopeID>
      <Expression>`local java.util.Set` trans</Expression>
      <ViewerClass>jgrasp_viewers.java__lang__Object_LinkedView</ViewerClass>
      <ViewerData>
        <ViewData>
          <Round>false</Round>
        </ViewData>
      </ViewerData>
    </Viewer>
  </Frame>
  <Size>
    <W>862</W>
    <H>450</H>
  </Size>
  <ESize>
    <W>862</W>
    <H>450</H>
  </ESize>
</Canvas>
