<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Canvas xmlns="http://www.jgrasp.org">
  <Language>Java</Language>
  <ShowTypes>false</ShowTypes>
  <Version>2</Version>
  <Grid>
    <Snap>true</Snap>
    <Show>false</Show>
  </Grid>
  <Scope id="2">
    <Name>toString</Name>
    <Signature>()Ljava/lang/String;</Signature>
    <DeclaringType>AdjList</DeclaringType>
    <Depth>1</Depth>
  </Scope>
  <Scope id="0">
    <Name>toString</Name>
    <Signature>()Ljava/lang/String;</Signature>
    <DeclaringType>Vertex</DeclaringType>
    <Depth>7</Depth>
  </Scope>
  <Scope id="1">
    <Name>main</Name>
    <Signature>([Ljava/lang/String;)V</Signature>
    <DeclaringType>AdjList_3_Driver</DeclaringType>
    <Depth>0</Depth>
  </Scope>
  <Frame>
    <Bounds>
      <AutoSize>false</AutoSize>
      <X>210</X>
      <Y>60</Y>
      <W>418</W>
      <H>88</H>
    </Bounds>
    <PanelSize>
      <Key>jgrasp_viewers._X_ElementView0</Key>
      <Order>4</Order>
      <W>424</W>
      <H>123</H>
    </PanelSize>
    <Viewer>
      <ScopeID>0</ScopeID>
      <Expression>this</Expression>
      <ViewerClass>jgrasp_viewers._X_ElementView</ViewerClass>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>180</X>
      <Y>180</Y>
      <W>314</W>
      <H>78</H>
    </Bounds>
    <Viewer>
      <ScopeID>1</ScopeID>
      <Expression>`local Vertex` b</Expression>
      <ViewerClass>jgrasp_viewers._X_ElementView</ViewerClass>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>false</AutoSize>
      <X>2</X>
      <Y>130</Y>
      <W>158</W>
      <H>148</H>
    </Bounds>
    <PanelSize>
      <Key>jgrasp_viewers.java__lang__String_FormattedView0</Key>
      <Order>4</Order>
      <W>164</W>
      <H>183</H>
    </PanelSize>
    <Viewer>
      <ScopeID>2</ScopeID>
      <Expression>`local java.lang.String` out</Expression>
      <ViewerClass>jgrasp_viewers.java__lang__String_FormattedView</ViewerClass>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>150</X>
      <Y>50</Y>
      <W>314</W>
      <H>78</H>
    </Bounds>
    <Viewer>
      <ScopeID>1</ScopeID>
      <Expression>`local Vertex` a</Expression>
      <ViewerClass>jgrasp_viewers._X_ElementView</ViewerClass>
    </Viewer>
  </Frame>
  <Size>
    <W>720</W>
    <H>450</H>
  </Size>
  <ESize>
    <W>720</W>
    <H>450</H>
  </ESize>
</Canvas>
