<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Canvas xmlns="http://www.jgrasp.org">
  <Language>Java</Language>
  <ShowTypes>false</ShowTypes>
  <Version>2</Version>
  <Grid>
    <Snap>true</Snap>
    <Show>false</Show>
  </Grid>
  <Scope id="2">
    <Name>isStronglyConnected</Name>
    <Signature>()Z</Signature>
    <DeclaringType>AdjList</DeclaringType>
    <Depth>1</Depth>
  </Scope>
  <Scope id="0">
    <Name>readData</Name>
    <Signature>(Ljava/lang/String;Ljava/lang/String;)V</Signature>
    <DeclaringType>AdjList</DeclaringType>
    <Depth>1</Depth>
  </Scope>
  <Scope id="1">
    <Name>edgeCount</Name>
    <Signature>()I</Signature>
    <DeclaringType>AdjList</DeclaringType>
    <Depth>1</Depth>
  </Scope>
  <Frame>
    <Bounds>
      <AutoSize>false</AutoSize>
      <X>110</X>
      <Y>5</Y>
      <W>834</W>
      <H>531</H>
    </Bounds>
    <PanelSize>
      <Key>jgrasp_viewers.java__lang__Object_LinkedView0</Key>
      <Order>4</Order>
      <W>834</W>
      <H>560</H>
    </PanelSize>
    <Viewer>
      <ScopeID>0</ScopeID>
      <Expression>this.vertexMap</Expression>
      <ViewerClass>jgrasp_viewers.java__lang__Object_LinkedView</ViewerClass>
      <ViewerData>
                        
        
        <ViewData>
                              
          
          <Embedded>false</Embedded>
                            
        
        </ViewData>
                      
      
      </ViewerData>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>120</X>
      <Y>40</Y>
      <W>309</W>
      <H>53</H>
    </Bounds>
    <Viewer>
      <ScopeID>1</ScopeID>
      <Expression>this</Expression>
      <ViewerClass>jgrasp_viewers._X_ElementView</ViewerClass>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>false</AutoSize>
      <X>120</X>
      <Y>60</Y>
      <W>708</W>
      <H>228</H>
    </Bounds>
    <PanelSize>
      <Key>jgrasp_viewers._X_ElementView0</Key>
      <Order>4</Order>
      <W>714</W>
      <H>263</H>
    </PanelSize>
    <Viewer>
      <ScopeID>2</ScopeID>
      <Expression>this</Expression>
      <ViewerClass>jgrasp_viewers._X_ElementView</ViewerClass>
    </Viewer>
  </Frame>
  <Size>
    <W>737</W>
    <H>378</H>
  </Size>
  <ESize>
    <W>737</W>
    <H>378</H>
  </ESize>
</Canvas>
