<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Canvas xmlns="http://www.jgrasp.org">
  <Language>Java</Language>
  <ShowTypes>false</ShowTypes>
  <Version>2</Version>
  <Grid>
    <Snap>true</Snap>
    <Show>false</Show>
  </Grid>
  <Scope id="0">
    <Name>depthFirstSearch</Name>
    <Signature>(Ljava/lang/String;)Ljava/lang/String;</Signature>
    <DeclaringType>AdjList</DeclaringType>
    <Depth>1</Depth>
  </Scope>
  <Scope id="1">
    <Name>depthFirstRecurHelper</Name>
    <Signature>(LVertex;Ljava/util/List;)Ljava/util/List;</Signature>
    <DeclaringType>AdjList</DeclaringType>
    <Depth>2</Depth>
  </Scope>
  <Frame>
    <Bounds>
      <AutoSize>false</AutoSize>
      <X>90</X>
      <Y>430</Y>
      <W>723</W>
      <H>152</H>
    </Bounds>
    <PanelSize>
      <Key>jgrasp_viewers.java__lang__Object_LinkedView0</Key>
      <Order>4</Order>
      <W>720</W>
      <H>178</H>
    </PanelSize>
    <Viewer>
      <ScopeID>0</ScopeID>
      <Expression>`local java.util.HashSet` edges</Expression>
      <ViewerClass>jgrasp_viewers.java__lang__Object_LinkedView</ViewerClass>
      <ViewerData>
                                
        
        
        <ViewData>
                                        
          
          
          <Round>false</Round>
                                      
        
        
        </ViewData>
                              
      
      
      </ViewerData>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>40</X>
      <Y>300</Y>
      <W>134</W>
      <H>154</H>
    </Bounds>
    <Viewer>
      <ScopeID>0</ScopeID>
      <Expression>`local Vertex[]` list</Expression>
      <ViewerClass>jgrasp_viewers._X_A_PresentationView</ViewerClass>
      <ViewerData>
                                                        
        
        
        
        
        
        <Round>false</Round>
                                                      
      
      
      
      
      
      </ViewerData>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>false</AutoSize>
      <X>90</X>
      <Y>220</Y>
      <W>738</W>
      <H>309</H>
    </Bounds>
    <PanelSize>
      <Key>jgrasp_viewers.java__lang__Object_LinkedView0</Key>
      <Order>4</Order>
      <W>744</W>
      <H>344</H>
    </PanelSize>
    <Viewer>
      <ScopeID>1</ScopeID>
      <Expression>`local java.util.ArrayList` temp</Expression>
      <ViewerClass>jgrasp_viewers.java__lang__Object_LinkedView</ViewerClass>
      <ViewerData>
        <ViewData>
          <Round>false</Round>
        </ViewData>
      </ViewerData>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>300</X>
      <Y>60</Y>
      <W>698</W>
      <H>189</H>
    </Bounds>
    <Viewer>
      <ScopeID>1</ScopeID>
      <Expression>`local java.util.List` reachable</Expression>
      <ViewerClass>jgrasp_viewers.java__lang__Object_LinkedView</ViewerClass>
      <ViewerData>
        <ViewData>
          <Round>false</Round>
        </ViewData>
      </ViewerData>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>30</X>
      <Y>240</Y>
      <W>704</W>
      <H>195</H>
    </Bounds>
    <Viewer>
      <ScopeID>0</ScopeID>
      <Expression>`local java.util.Stack` stack</Expression>
      <ViewerClass>jgrasp_viewers.java__lang__Object_LinkedView</ViewerClass>
      <ViewerData>
                        
        
        <ViewData>
                              
          
          <Round>false</Round>
                            
        
        </ViewData>
                      
      
      </ViewerData>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>240</X>
      <Y>370</Y>
      <W>698</W>
      <H>189</H>
    </Bounds>
    <Viewer>
      <ScopeID>1</ScopeID>
      <Expression>`local java.util.List` reachable</Expression>
      <ViewerClass>jgrasp_viewers.java__lang__Object_LinkedView</ViewerClass>
      <ViewerData>
        <ViewData>
          <Round>false</Round>
        </ViewData>
      </ViewerData>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>90</X>
      <Y>50</Y>
      <W>284</W>
      <H>78</H>
    </Bounds>
    <Viewer>
      <ScopeID>1</ScopeID>
      <Expression>`local Vertex` v</Expression>
      <ViewerClass>jgrasp_viewers._X_ElementView</ViewerClass>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>70</X>
      <Y>470</Y>
      <W>296</W>
      <H>150</H>
    </Bounds>
    <Viewer>
      <ScopeID>0</ScopeID>
      <Expression>`local java.util.List` list</Expression>
      <ViewerClass>jgrasp_viewers.java__lang__Object_LinkedView</ViewerClass>
      <ViewerData>
                        
        
        <ViewData>
                              
          
          <Round>false</Round>
                            
        
        </ViewData>
                      
      
      </ViewerData>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>30</X>
      <Y>380</Y>
      <W>720</W>
      <H>219</H>
    </Bounds>
    <Viewer>
      <ScopeID>0</ScopeID>
      <Expression>`local java.util.HashSet` verts</Expression>
      <ViewerClass>jgrasp_viewers.java__lang__Object_LinkedView</ViewerClass>
      <ViewerData>
                        
        
        <ViewData>
                              
          
          <Round>false</Round>
                            
        
        </ViewData>
                      
      
      </ViewerData>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>40</X>
      <Y>430</Y>
      <W>131</W>
      <H>151</H>
    </Bounds>
    <Viewer>
      <ScopeID>0</ScopeID>
      <Expression>`local java.lang.String[]` list</Expression>
      <ViewerClass>jgrasp_viewers._X_A_PresentationView</ViewerClass>
      <ViewerData>
                                                
        
        
        
        
        <Round>false</Round>
                                              
      
      
      
      
      </ViewerData>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>100</X>
      <Y>70</Y>
      <W>134</W>
      <H>52</H>
    </Bounds>
    <Viewer>
      <ScopeID>0</ScopeID>
      <Expression>`local java.lang.String` name</Expression>
      <ViewerClass>jgrasp_viewers.java__lang__String_FormattedView</ViewerClass>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>200</X>
      <Y>410</Y>
      <W>241</W>
      <H>99</H>
    </Bounds>
    <Viewer>
      <ScopeID>0</ScopeID>
      <Expression>`local Vertex` verts</Expression>
      <ViewerClass>jgrasp_viewers._X_ElementView</ViewerClass>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>false</AutoSize>
      <X>460</X>
      <Y>410</Y>
      <W>524</W>
      <H>108</H>
    </Bounds>
    <PanelSize>
      <Key>jgrasp_viewers.java__lang__Object_LinkedView0</Key>
      <Order>4</Order>
      <W>530</W>
      <H>143</H>
    </PanelSize>
    <Viewer>
      <ScopeID>1</ScopeID>
      <Expression>`local java.util.HashSet` verts</Expression>
      <ViewerClass>jgrasp_viewers.java__lang__Object_LinkedView</ViewerClass>
      <ViewerData>
        <ViewData>
          <Round>false</Round>
        </ViewData>
      </ViewerData>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>540</X>
      <Y>510</Y>
      <W>723</W>
      <H>222</H>
    </Bounds>
    <Viewer>
      <ScopeID>0</ScopeID>
      <Expression>`local java.util.HashSet` edges</Expression>
      <ViewerClass>jgrasp_viewers.java__lang__Object_LinkedView</ViewerClass>
      <ViewerData>
                                
        
        
        <ViewData>
                                        
          
          
          <Round>false</Round>
                                      
        
        
        </ViewData>
                              
      
      
      </ViewerData>
    </Viewer>
  </Frame>
  <Size>
    <W>714</W>
    <H>482</H>
  </Size>
  <ESize>
    <W>714</W>
    <H>482</H>
  </ESize>
</Canvas>
