<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Canvas xmlns="http://www.jgrasp.org">
  <Language>Java</Language>
  <ShowTypes>false</ShowTypes>
  <Version>2</Version>
  <Grid>
    <Snap>true</Snap>
    <Show>false</Show>
  </Grid>
  <Scope id="2">
    <Name>maprecur</Name>
    <Signature>(LHuffmanTreeNode;Ljava/lang/String;Ljava/util/Map;)V</Signature>
    <DeclaringType>Huffman</DeclaringType>
    <Depth>2</Depth>
  </Scope>
  <Scope id="0">
    <Name>huffmanize</Name>
    <Signature>(Ljava/lang/String;Ljava/lang/String;)V</Signature>
    <DeclaringType>Huffman</DeclaringType>
    <Depth>1</Depth>
  </Scope>
  <Scope id="1">
    <Name>maprecur</Name>
    <Signature>(LHuffmanTreeNode;Ljava/lang/String;)Ljava/lang/String;</Signature>
    <DeclaringType>Huffman</DeclaringType>
    <Depth>2</Depth>
  </Scope>
  <Scope id="3">
    <Name>maprecur</Name>
    <Signature>(LHuffmanTreeNode;Ljava/lang/String;Ljava/util/Map;)V</Signature>
    <DeclaringType>Huffman</DeclaringType>
    <Depth>3</Depth>
  </Scope>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>10</X>
      <Y>400</Y>
      <W>313</W>
      <H>221</H>
    </Bounds>
    <Viewer>
      <ScopeID>0</ScopeID>
      <Expression>`local java.io.PrintWriter` mess</Expression>
      <ViewerClass>jgrasp_viewers._X_ElementView</ViewerClass>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>40</X>
      <Y>40</Y>
      <W>273</W>
      <H>381</H>
    </Bounds>
    <Viewer>
      <ScopeID>1</ScopeID>
      <Expression>`local HuffmanTreeNode` tree</Expression>
      <ViewerClass>jgrasp_viewers.java__lang__Object_LinkedView</ViewerClass>
      <ViewerData>
                                        
        
        
        
        <ViewData>
                                                  
          
          
          
          <Embedded>false</Embedded>
                                                
        
        
        
        </ViewData>
                                      
      
      
      
      </ViewerData>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>50</X>
      <Y>70</Y>
      <W>714</W>
      <H>256</H>
    </Bounds>
    <Viewer>
      <ScopeID>0</ScopeID>
      <Expression>`local java.util.Map` scheme</Expression>
      <ViewerClass>jgrasp_viewers.java__lang__Object_LinkedView</ViewerClass>
      <ViewerData>
        <ViewData>
          <Round>false</Round>
        </ViewData>
      </ViewerData>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>false</AutoSize>
      <X>330</X>
      <Y>430</Y>
      <W>538</W>
      <H>158</H>
    </Bounds>
    <PanelSize>
      <Key>jgrasp_viewers._X_ElementView0</Key>
      <Order>4</Order>
      <W>544</W>
      <H>193</H>
    </PanelSize>
    <Viewer>
      <ScopeID>0</ScopeID>
      <Expression>`local java.io.FileWriter` key</Expression>
      <ViewerClass>jgrasp_viewers._X_ElementView</ViewerClass>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>100</X>
      <Y>90</Y>
      <W>105</W>
      <H>132</H>
    </Bounds>
    <Viewer>
      <ScopeID>2</ScopeID>
      <Expression>`local HuffmanTreeNode` tree</Expression>
      <ViewerClass>jgrasp_viewers.java__lang__Object_LinkedView</ViewerClass>
      <ViewerData>
                        
        
        <ViewData>
                              
          
          <Embedded>false</Embedded>
                            
        
        </ViewData>
                      
      
      </ViewerData>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>false</AutoSize>
      <X>20</X>
      <Y>40</Y>
      <W>714</W>
      <H>398</H>
    </Bounds>
    <PanelSize>
      <Key>jgrasp_viewers.java__lang__Object_LinkedView0</Key>
      <Order>4</Order>
      <W>720</W>
      <H>433</H>
    </PanelSize>
    <Viewer>
      <ScopeID>0</ScopeID>
      <Expression>`local java.util.Queue` q</Expression>
      <ViewerClass>jgrasp_viewers.java__lang__Object_LinkedView</ViewerClass>
      <ViewerData>
        <ViewData>
          <Embedded>false</Embedded>
        </ViewData>
      </ViewerData>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>310</X>
      <Y>390</Y>
      <W>313</W>
      <H>221</H>
    </Bounds>
    <Viewer>
      <ScopeID>0</ScopeID>
      <Expression>`local java.io.PrintWriter` key</Expression>
      <ViewerClass>jgrasp_viewers._X_ElementView</ViewerClass>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>50</X>
      <Y>10</Y>
      <W>714</W>
      <H>256</H>
    </Bounds>
    <Viewer>
      <ScopeID>0</ScopeID>
      <Expression>`local java.util.Map` scheme</Expression>
      <ViewerClass>jgrasp_viewers.java__lang__Object_LinkedView</ViewerClass>
      <ViewerData>
        <ViewData>
          <Round>false</Round>
        </ViewData>
      </ViewerData>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>610</X>
      <Y>210</Y>
      <W>714</W>
      <H>256</H>
    </Bounds>
    <Viewer>
      <ScopeID>0</ScopeID>
      <Expression>`local java.util.Map` frq</Expression>
      <ViewerClass>jgrasp_viewers.java__lang__Object_LinkedView</ViewerClass>
      <ViewerData>
        <ViewData>
          <Round>false</Round>
        </ViewData>
      </ViewerData>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>false</AutoSize>
      <X>70</X>
      <Y>300</Y>
      <W>720</W>
      <H>252</H>
    </Bounds>
    <PanelSize>
      <Key>jgrasp_viewers.java__lang__Object_LinkedView0</Key>
      <Order>4</Order>
      <W>720</W>
      <H>281</H>
    </PanelSize>
    <Viewer>
      <ScopeID>3</ScopeID>
      <Expression>`local java.util.Map` map</Expression>
      <ViewerClass>jgrasp_viewers.java__lang__Object_LinkedView</ViewerClass>
      <ViewerData>
                        
        
        <ViewData>
                              
          
          <Round>false</Round>
                            
        
        </ViewData>
                      
      
      </ViewerData>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>false</AutoSize>
      <X>130</X>
      <Y>280</Y>
      <W>323</W>
      <H>223</H>
    </Bounds>
    <PanelSize>
      <Key>jgrasp_viewers.java__lang__Object_LinkedView0</Key>
      <Order>4</Order>
      <W>314</W>
      <H>243</H>
    </PanelSize>
    <Viewer>
      <ScopeID>0</ScopeID>
      <Expression>`local HuffmanTreeNode` fir</Expression>
      <ViewerClass>jgrasp_viewers.java__lang__Object_LinkedView</ViewerClass>
      <ViewerData>
                                                
        
        
        
        
        <ViewData>
                                                            
          
          
          
          
          <Embedded>false</Embedded>
                                                          
        
        
        
        
        </ViewData>
                                              
      
      
      
      
      </ViewerData>
    </Viewer>
  </Frame>
  <Size>
    <W>873</W>
    <H>756</H>
  </Size>
  <ESize>
    <W>873</W>
    <H>756</H>
  </ESize>
</Canvas>
