<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Canvas xmlns="http://www.jgrasp.org">
  <Language>Java</Language>
  <ShowTypes>false</ShowTypes>
  <Version>2</Version>
  <Grid>
    <Snap>true</Snap>
    <Show>false</Show>
  </Grid>
  <Scope id="0">
    <Name>allPairsWeighted</Name>
    <Signature>()V</Signature>
    <DeclaringType>AdjMat</DeclaringType>
    <Depth>1</Depth>
  </Scope>
  <Scope id="1">
    <Name>getCost</Name>
    <Signature>(Ljava/lang/String;Ljava/lang/String;)I</Signature>
    <DeclaringType>AdjMat</DeclaringType>
    <Depth>1</Depth>
  </Scope>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>110</X>
      <Y>80</Y>
      <W>441</W>
      <H>291</H>
    </Bounds>
    <Viewer>
      <ScopeID>0</ScopeID>
      <Expression>this.reachability</Expression>
      <ViewerClass>jgrasp_viewers._X_A_A_ToStringView</ViewerClass>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>130</X>
      <Y>40</Y>
      <W>618</W>
      <H>525</H>
    </Bounds>
    <Viewer>
      <ScopeID>1</ScopeID>
      <Expression>this.namesAndNumbers</Expression>
      <ViewerClass>jgrasp_viewers.java__lang__Object_LinkedView</ViewerClass>
      <ViewerData>
        <ViewData>
          <Embedded>false</Embedded>
        </ViewData>
      </ViewerData>
    </Viewer>
  </Frame>
  <Size>
    <W>720</W>
    <H>624</H>
  </Size>
  <ESize>
    <W>720</W>
    <H>624</H>
  </ESize>
</Canvas>
