<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Canvas xmlns="http://www.jgrasp.org">
  <Language>Java</Language>
  <ShowTypes>false</ShowTypes>
  <Version>2</Version>
  <Grid>
    <Snap>true</Snap>
    <Show>false</Show>
  </Grid>
  <Scope id="2">
    <Name>add</Name>
    <Signature>(Ljava/lang/Object;)V</Signature>
    <DeclaringType>HashtableLinearProbe</DeclaringType>
    <Depth>1</Depth>
  </Scope>
  <Scope id="0">
    <Name>contains</Name>
    <Signature>(Ljava/lang/Object;)Z</Signature>
    <DeclaringType>HashtableLinearProbe</DeclaringType>
    <Depth>1</Depth>
  </Scope>
  <Scope id="3">
    <Name>add</Name>
    <Signature>(Ljava/lang/Object;)V</Signature>
    <DeclaringType>HashtableChaining</DeclaringType>
    <Depth>1</Depth>
  </Scope>
  <Scope id="4">
    <Name>add</Name>
    <Signature>(Ljava/lang/Object;)V</Signature>
    <DeclaringType>HashtableRehash</DeclaringType>
    <Depth>1</Depth>
  </Scope>
  <Scope id="1">
    <Name>contains</Name>
    <Signature>(Ljava/lang/Object;)Z</Signature>
    <DeclaringType>HashtableChaining</DeclaringType>
    <Depth>1</Depth>
  </Scope>
  <Frame>
    <Bounds>
      <AutoSize>false</AutoSize>
      <X>30</X>
      <Y>450</Y>
      <W>887</W>
      <H>227</H>
    </Bounds>
    <PanelSize>
      <Key>jgrasp_viewers._X_ElementView0</Key>
      <Order>4</Order>
      <W>884</W>
      <H>253</H>
    </PanelSize>
    <Viewer>
      <ScopeID>0</ScopeID>
      <Expression>this</Expression>
      <ViewerClass>jgrasp_viewers._X_ElementView</ViewerClass>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>150</X>
      <Y>20</Y>
      <W>116</W>
      <H>49</H>
    </Bounds>
    <Viewer>
      <ScopeID>1</ScopeID>
      <Expression>`local java.lang.Object` obj</Expression>
      <ViewerClass>jgrasp_viewers.java__lang__String_FormattedView</ViewerClass>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>100</X>
      <Y>130</Y>
      <W>264</W>
      <H>50</H>
    </Bounds>
    <Viewer>
      <ScopeID>2</ScopeID>
      <Expression>this</Expression>
      <ViewerClass>jgrasp_viewers._X_ElementView</ViewerClass>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>false</AutoSize>
      <X>5</X>
      <Y>360</Y>
      <W>797</W>
      <H>277</H>
    </Bounds>
    <PanelSize>
      <Key>jgrasp_viewers.java__lang__Object_LinkedView0</Key>
      <Order>4</Order>
      <W>800</W>
      <H>309</H>
    </PanelSize>
    <Viewer>
      <ScopeID>1</ScopeID>
      <Expression>this</Expression>
      <ViewerClass>jgrasp_viewers.java__lang__Object_LinkedView</ViewerClass>
      <ViewerData>
                
        <ViewData>
                    
          <Round>false</Round>
                  
        </ViewData>
              
      </ViewerData>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>10</X>
      <Y>380</Y>
      <W>717</W>
      <H>277</H>
    </Bounds>
    <Viewer>
      <ScopeID>3</ScopeID>
      <Expression>this</Expression>
      <ViewerClass>jgrasp_viewers.java__lang__Object_LinkedView</ViewerClass>
      <ViewerData>
                
        <ViewData>
                    
          <Round>false</Round>
                  
        </ViewData>
              
      </ViewerData>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>false</AutoSize>
      <X>30</X>
      <Y>430</Y>
      <W>694</W>
      <H>144</H>
    </Bounds>
    <PanelSize>
      <Key>jgrasp_viewers._X_ElementView0</Key>
      <Order>4</Order>
      <W>694</W>
      <H>173</H>
    </PanelSize>
    <Viewer>
      <ScopeID>4</ScopeID>
      <Expression>this</Expression>
      <ViewerClass>jgrasp_viewers._X_ElementView</ViewerClass>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>false</AutoSize>
      <X>60</X>
      <Y>80</Y>
      <W>714</W>
      <H>218</H>
    </Bounds>
    <PanelSize>
      <Key>jgrasp_viewers._X_A_PresentationView0</Key>
      <Order>4</Order>
      <W>720</W>
      <H>253</H>
    </PanelSize>
    <Viewer>
      <ScopeID>2</ScopeID>
      <Expression>this.array</Expression>
      <ViewerClass>jgrasp_viewers._X_A_PresentationView</ViewerClass>
      <ViewerData>
        <Round>false</Round>
      </ViewerData>
    </Viewer>
  </Frame>
  <Size>
    <W>1143</W>
    <H>450</H>
  </Size>
  <ESize>
    <W>1143</W>
    <H>450</H>
  </ESize>
</Canvas>
