<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Canvas xmlns="http://www.jgrasp.org">
  <Language>Java</Language>
  <ShowTypes>false</ShowTypes>
  <Version>2</Version>
  <Grid>
    <Snap>true</Snap>
    <Show>false</Show>
  </Grid>
  <Scope id="1">
    <Name>minimumWeightPath</Name>
    <Signature>(Ljava/lang/String;)V</Signature>
    <DeclaringType>AdjListWeighted</DeclaringType>
    <Depth>1</Depth>
  </Scope>
  <Scope id="0">
    <Name>addVertex</Name>
    <Signature>(Ljava/lang/String;)V</Signature>
    <DeclaringType>AdjListWeighted</DeclaringType>
    <Depth>1</Depth>
  </Scope>
  <Scope id="2">
    <Name>getVertices</Name>
    <Signature>()Ljava/util/Set;</Signature>
    <DeclaringType>AdjListWeighted</DeclaringType>
    <Depth>1</Depth>
  </Scope>
  <Frame>
    <Bounds>
      <AutoSize>false</AutoSize>
      <X>200</X>
      <Y>90</Y>
      <W>359</W>
      <H>99</H>
    </Bounds>
    <PanelSize>
      <Key>jgrasp_viewers._X_ElementView0</Key>
      <Order>4</Order>
      <W>344</W>
      <H>113</H>
    </PanelSize>
    <Viewer>
      <ScopeID>0</ScopeID>
      <Expression>this</Expression>
      <ViewerClass>jgrasp_viewers._X_ElementView</ViewerClass>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>20</X>
      <Y>370</Y>
      <W>714</W>
      <H>194</H>
    </Bounds>
    <Viewer>
      <ScopeID>1</ScopeID>
      <Expression>`local java.util.Queue` pq</Expression>
      <ViewerClass>jgrasp_viewers.java__lang__Object_LinkedView</ViewerClass>
      <ViewerData>
        <ViewData>
          <Embedded>false</Embedded>
        </ViewData>
      </ViewerData>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>false</AutoSize>
      <X>5</X>
      <Y>50</Y>
      <W>668</W>
      <H>58</H>
    </Bounds>
    <PanelSize>
      <Key>jgrasp_viewers._X_ElementView0</Key>
      <Order>4</Order>
      <W>674</W>
      <H>93</H>
    </PanelSize>
    <Viewer>
      <ScopeID>1</ScopeID>
      <Expression>this</Expression>
      <ViewerClass>jgrasp_viewers._X_ElementView</ViewerClass>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>510</X>
      <Y>200</Y>
      <W>266</W>
      <H>78</H>
    </Bounds>
    <Viewer>
      <ScopeID>1</ScopeID>
      <Expression>`local Neighbor` i</Expression>
      <ViewerClass>jgrasp_viewers._X_ElementView</ViewerClass>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>600</X>
      <Y>70</Y>
      <W>729</W>
      <H>228</H>
    </Bounds>
    <Viewer>
      <ScopeID>2</ScopeID>
      <Expression>`local java.util.Set` verts</Expression>
      <ViewerClass>jgrasp_viewers.java__lang__Object_LinkedView</ViewerClass>
      <ViewerData>
                                                
        
        
        
        
        <ViewData>
                                                            
          
          
          
          
          <Round>false</Round>
                                                          
        
        
        
        
        </ViewData>
                                              
      
      
      
      
      </ViewerData>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>false</AutoSize>
      <X>5</X>
      <Y>170</Y>
      <W>468</W>
      <H>106</H>
    </Bounds>
    <PanelSize>
      <Key>jgrasp_viewers._X_ElementView0</Key>
      <Order>4</Order>
      <W>474</W>
      <H>141</H>
    </PanelSize>
    <Viewer>
      <ScopeID>1</ScopeID>
      <Expression>`local wVertex` min</Expression>
      <ViewerClass>jgrasp_viewers._X_ElementView</ViewerClass>
    </Viewer>
  </Frame>
  <Size>
    <W>720</W>
    <H>652</H>
  </Size>
  <ESize>
    <W>720</W>
    <H>652</H>
  </ESize>
</Canvas>
